<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Amazon</groupId>
  <artifactId>Cucumber-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.18.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>4.0.0-alpha-2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.9.0</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.15.0</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.15.0</version>
</dependency>

  </dependencies>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <includes>
            <include>TestRunner.java</include>
          </includes>
        </configuration>
        
      </plugin>
    <plugin>
   <groupId>net.masterthought</groupId>
   <artifactId>maven-cucumber-reporting</artifactId>
   <version>5.6.0</version>
   <executions>
     <execution>
	<id>execution</id>
	<phase>verify</phase>
	<goals>
	    <goal>generate</goal>
	</goals>
	<configuration>		
	<projectName>Cucumber-maven</projectName>    
        <skip>false</skip>		
        <outputDirectory>C:\Java_Selenium\Library\Cucumber-maven\target\report</outputDirectory>	     
        <inputDirectory>C:\Java_Selenium\Library\Cucumber-maven\target\report</inputDirectory>
        <jsonFiles>
          <param>**/*.json</param>
        </jsonFiles>	
        <mergeFeaturesById>false</mergeFeaturesById>
        <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
        <checkBuildResult>false</checkBuildResult>		    			  
        </configuration>
   </execution>
  </executions>
 </plugin>
 </plugins>
</build>
</project>